{
  "name": "salarioreajuste-ale",
  "version": "1.0.0",
  "description": "Primeiro programa para a internet usando node + express",
  "keywords": [
    "http",
    "express",
    "node",
    "PPi"
  ],
  "homepage": "https://github.com/Matheus438/salarioreajuste-ale#readme",
  "bugs": {
    "url": "https://github.com/Matheus438/salarioreajuste-ale/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheus438/salarioreajuste-ale.git"
  },
  "license": "ISC",
  "author": "Matheus Bispo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}

